---
# defaults file for mysql

#Version sql Percona
sql_daemon: "{{ sql_daemon }}"
sql_service_name: "{{ sql_service_name }}"
db_port: "{{ db_port }}"
percona_release: "{{ percona_release_8 }}"
percona_server: "{{ percona_server8_0 }}"

#Version Mysql
mysql_server: "{{ mariadb_server }}"


#Sql data connections User
db_user_name: glpi
db_glpi_passwd: glpi
db_glpi: glpi

#Sql data connections Root
sql_root_user: root
sql_root_passwd: 1da19518b75caf16aff3a6a7c48110ed

sql_socket: '{{ sql_default_socket }}'
